# weatherApp

MyApplication/app/: build.gradle
MyApplication/app/src/main/assets/: citys.json  kindOfWeather.json  weather.json
MyApplication/app/src/main/java/com/example/myapplication/: Citys.java  GetJsonDataUtil.java  JsonBean.java  MainActivity.java
MyApplication/app/src/main/java/juheAPI/: GetCityList.java  GetWeatherSignAndTypeList.java  PureNetUtil.java  WeatherReportByCity.java
MyApplication/app/src/main/res/drawable/: ic_place.xml  ic_place1.xml  ic_place2.xml  ic_place3.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/menu/: main.xml
MyApplication/app/src/test/java/myTest/: testHttp.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
weatherApp/: build.gradle
weatherApp/app/: build.gradle
weatherApp/app/src/main/assets/: citys.json  weather.json
weatherApp/app/src/main/java/com/example/myapplication/: MainActivity.java
weatherApp/app/src/main/java/juheAPI/: GetCityList.java  GetWeatherSignAndTypeList.java  PureNetUtil.java  WeatherReportByCity.java
weatherApp/app/src/main/res/layout/: activity_main.xml
